= schedules

This plugin provides instances of Redmine a method with which to allocate users
to projects and to track this allocation over time. It does so by creating daily
time estimates of hours worked per project per user.

This plugin requires Redmine 2.1+ and the Holidays gem (available from
http://code.dunae.ca/holidays/ or through Gem as below).

Created by Gossamer Threads Inc. (http://www.gossamer-threads.com)
Primary developer: Brad Beattie


== Installation

1) Clone the repository

2) Rename <code>redmine-schedules-plugin </code> to <code>redmine_schedules</code>

3) Copy the plugin to <code>#{RAILS_ROOT}/plugins/ </code>

4) In #{RAILS_ROOT} run the command

    bundle install
    rake redmine:plugins:migrate

5) Restart redmine
